server {
      listen         8080;
      server_name    127.0.0.1
     charset UTF-8;
     access_log      /home/yangjiale/Desktop/development/blog_project/log/web_access.log;
     error_log       /home/yangjiale/Desktop/development/blog_project/log/web_error.log;

     client_max_body_size 75M;

     location / {
         include uwsgi_params;                   # 通过uwsgi转发请求
         uwsgi_pass 127.0.0.1:8099;              # 和上文配置的socket端口保持一致
         uwsgi_read_timeout 15;                  # 设置请求超时时间
     }
     location /static {                          # 访问静态资源
         expires 30d;
         autoindex on;
         add_header Cache-Control private;
         alias /home/yangjiale/Desktop/development/blog_project/collected_static/;
      }

     location /media {                          # 访问静态资源
         expires 30d;
         autoindex on;
         add_header Cache-Control private;
         alias /home/yangjiale/Desktop/development/blog_project/collected_media/;
      }
}
