# uwsgi.ini file
[uwsgi]

# Django-related settings
socket = :8099

# the base directory (full path)
chdir = /home/yangjiale/Desktop/development/blog_project/DIY_Blog
# Django s wsgi file
module = my_blog.wsgi:application

# process-related settings
master = True
vacuum = True
# maximum number of worker processes
processes = 5
threads = 5
# try to remove all of the generated file/sockets
vacuum = True

buffer-size     = 65535
post-buffering  = 32768

